<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
<style type="text/css">
		p{
			margin:1em 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
			font-weight: 400;
		}
		th {
			text-align: left
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:9px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		#templatePreheader{
			padding-right:9px;
			padding-left:9px;
		}
		#templatePreheader .columnContainer td{
			padding:0 9px;
		}
		.email-header {
			font-size: 25px
		}
		.email-header-2 {
			font-size: 25px;
			height: 55px
		}
		.templateWideImage{
			height:auto;
			max-width:600px;
			margin-top: 52px;
		}
		.templateWideImageCaption {
			padding-left: 14px;
			padding-right: 14px
		}
		.templateWideImageCaption, .templateWideImageCaption p {
			margin-bottom: 0;
			margin-top: 0;
			color: #7C7B7B;
			font-size: 12px;
			line-height: 15px;
		}
		.wideExhibitionTextContent {
			margin-top: 20px;
			margin-bottom: 20px
		}
		.wide-exhibitions-wrapper {
			margin-bottom: 52px
		}
		.wide-exhibitions-wrapper h2 {
			font-size: 50px;
			line-height: 52px;
			color: #0000FF;
			margin-bottom: 15px
		}
		.wide-exhibitions-wrapper h3 {
		font-size: 42px;
		line-height: 116.8%;
		margin-bottom: 15px
		}
		.wide-exhibitions-wrapper h4 {
		font-size: 30px;
		line-height: 34px;
		}
		.wide-exhibitions-wrapper a {
			color: black;
			text-decoration: underline;
		}
		.emailButtonContent a {
			text-decoration: none
		}
    .emailButton a{
      display:block;
    }
		#footerContent{
			padding-top:27px;
			padding-bottom:18px;
		}
		#templateLogoHeader {
			padding-right:14px;
			padding-left:14px;
			font-size: 12px;
			text-transform: uppercase;
		}
		#templateHeader {
			padding-right:14px;
			padding-left:14px;
		}
		#templateFooter{ 
			padding-left: 14px;
			padding-right: 14px
		}
		.side-padding {
			padding-left: 14px;
			padding-right: 14px
		}
		#donation-cta {
			font-size: 40px;
			line-height: 46px;
			background-color: white;
		}
		#donation-cta-text {
			padding-left: 24px
		}
		#donation-cta a {
			font-size: 18px;
			line-height: 20px;
			text-decoration: none;
			color: #0000FF;
			padding-right: 14px;
			margin-right: 5px;
		}
		#other-events {
			font-size: 16px
		}
		#other-events h4 {
			text-transform: uppercase;
			font-size: 18px;
			margin-top: 25px;
			margin-bottom: 25px;
		}
		#other-events td {
			padding-top: 20px;
			padding-bottom: 20px
		}
		#other-events a, #other-events p a {
			color: black
		}
		#acknowledgement {
			color: white;
			font-size: 16px;
			line-height: 18.4px
		}
	/*
	@tab Page
	@section Background Style
	*/
		body,#bodyTable{
			/*@editable*/background-color:#E5E5E5;
			font-family: Arial, Helvetica, sans-serif;
		}
	/*
	Email Border
	*/
		.templateContainer{
		border:2px solid black;
		}
	/*
	Header Logo
	*/
	#templateLogoHeader {
		padding-top:18px;
		background: white
	}
	/*
	@tab Header
	@section Header Style
	*/
	#templateHeader{
		background: white
		}
	/*
	@tab Header
	@section Header Text
	*/
		#templateHeader,#templateHeader p{
			margin-top: 0;
			margin-bottom: 0;
			font-size: 22px;
			line-height: 116.8%;
			max-width: 433px
		}
	/*

	/*
	@tab Body
	@section Body Style
	*/
	#templateBody{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
		}
	/*
	@tab Footer
	@section Footer Style
	*/
		#templateFooter{
			background-color:black;
			border-top:0;
			border-bottom:0;
			padding-top:36px;
			padding-bottom:9px;
			font-size:16px;
			line-height: 18.4px;
		}
	/*
	Headings
	*/
		#templateFooter h2 {
			font-weight: 400;
			font-size: 18px;
			text-transform: uppercase;
		}
	/*
	@tab Footer
	@section Footer Link
	*/
		#templateFooter a, #footerContent p a{
			color:white;
			text-decoration:underline;
		}
	/*
	Subscription details
	*/
		#subscription-details {
			font-size: 10px;
			line-height: 11px;
		}



	

	/* Media queries */
	@media only screen and (max-width: 580px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}
	}
	
	@media only screen and (max-width: 480px){
		.templateContainer{
  	width:100% !important;
		}
		.templateWideImage{
		width:100% !important;
		max-width: 418px !important;
		margin-top: 52px;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.templateImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.columnContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mobileHide{
			display:none;
		}

}	@media only screen and (max-width: 480px){
		.utilityLink{
			display:block;
			padding:9px 0;
		}

}

/* TEST */
@media only screen and (max-width: 480px){
			#templateColumns{
					width:100% !important;
			}

			.templateColumnContainer{
					display:block !important;
					width:100% !important;
			}

			.columnImage{
					height:auto !important;
					max-width:480px !important;
					width:100% !important;
			}

			.leftColumnContent{
					font-size:16px !important;
					line-height:125% !important;
			}

			.rightColumnContent{
					font-size:16px !important;
					line-height:125% !important;
			}
			#info-left-column {
					margin-bottom: 40px;
			}
			.emailButton a{
      	font-size:18px !important;
    	}
    }


</style></head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN HEADER // -->
												<tr>
													<td valign="top" id="templateLogoHeader" style="padding-bottom: 100px">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td valign="top">
																	Institute of Modern Art
																</td>
																<td tdalign="right" style="text-align: right">
																	<img src="https://mcusercontent.com/76ece532ccede634a2e5cbde2/images/0c14e6a2-5811-3d4a-5c5a-71f8d2e4325b.png" style="max-width:159px; height: auto;" id="ima-logo">
																</td>
															</tr>
														</table>
													</td>
												</tr>
                        <tr>
													<td valign="top" id="templateHeader">
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr mc:hideable>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr class="email-header" >
																			<td mc:edit="email_header">
																				Invitation:
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr mc:hideable>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr class="email-header-2">
																			<td valign="top"; mc:edit="email_header_2">
																				Invitation:
																			</td>
																		</tr>
																		<tr class="email-header-personalised" >
																			<td mc:edit="email_header_personalised_1">
																				<p>
																					Dear *|FNAME|*, you’re invited Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio.
																				</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
															<tr mc:hideable>
																<td>
																	<table border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tr class="email-header-personalised" >
																			<td mc:edit="email_header_personalised_2">
																				<p>
																					Dear *|FNAME|*, you’re invited Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio.
																				</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">

                                <!-- BEGIN MODULE: BODY CONTENT // -->
																<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<!-- BEGIN WIDE EXHIBITIONS // -->
																	<!-- BEGIN WIDE EXHIBITION (WHITE) // -->
																	<tr mc:repeatable="wide_exhibition" mc:variant="white_background" mc:hideable bgcolor="white">
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wide-exhibitions-wrapper" width="100%">
																				<tr width="100%">
																					<td width="100%">
																						<img src="https://cdn-images.mailchimp.com/template_images/gallery/5ab9a40f-549b-4619-92c2-d7fd6e34e6b4.png" style="max-width:600px; padding-left: 14px; padding-right: 14px" class="templateWideImage" mc:label="exhibition_wide_image" mc:edit="exhibition_wide_image" mc:allowdesigner>
 																				</tr>
																				<tr>
																					<td class="templateWideImageCaption">
																						<div mc:edit="wide_exhibition_image_caption" mc:hideable>
																							<p>Image caption</p>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td width="100%" class="side-padding">
																						<div class="wideExhibitionTextContent" mc:edit="wide_exhibition_content">
																							<h2>Thao Nguyen Phan</h2>
																							<h3>Becoming Alluvium</h3>
																							<h4>15 May–15 May 2021</h4>
																							<br>
																							<br>
																							<p>Becoming Alluvium is the first exhibition in Australia by Ho Chi Min City-based artist Thao Nguyen Phan. This single-channel colour film is her most recent work and continues her ongoing research into the Mekong River and the cultures that it nurtures. Through allegory it explores the environmental and social changes caused by the expansion of agriculture, overfishing and economic migration of farmers to urban areas. Phan states, “In recent decades, human intervention on the river body has been so violent that it has forever transformed the nature of its flow and the fate of its inhabitants.”</p>
																							<p>This exhibition was curated in collaboration with <a href="https://ima.org.au/">Example Artist</a>.</p>
																						</div>
																					</td>
																				</tr>
																				<tr mc:hideable>
																					<td style="padding-top: 14px; padding-left: 14px; padding-right: 14px">
																						<table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="width: 100%; border: 2px solid black">
																							<tr>
																								<td align="center" valign="middle" class="emailButtonContent" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px;">
																									<a href="https://ima.org.au/" target="_blank" style="font-size:22px; text-decoration:none;" mc:edit="wide_exhibition_content_cta">View More</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>	
																		</td>
																	</tr>
																	<!-- END WIDE EXHIBITION (WHITE) // -->
																	<!-- BEGIN WIDE EXHIBITION (GREY) // -->
																	<tr mc:repeatable="wide_exhibition" mc:variant="grey_background" mc:hideable bgcolor="#F2F2F2">
																		<td>
																			<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wide-exhibitions-wrapper" width="100%">
																				<tr width="100%">
																					<td width="100%">
																						<img src="https://cdn-images.mailchimp.com/template_images/gallery/5ab9a40f-549b-4619-92c2-d7fd6e34e6b4.png" style="max-width:600px; padding-left: 14px; padding-right: 14px" class="templateWideImage" mc:label="exhibition_wide_image" mc:edit="exhibition_wide_image" mc:allowdesigner>
																					</tr>
																				<tr>
																					<td class="templateWideImageCaption">
																						<div mc:edit="wide_exhibition_image_caption" mc:hideable>
																							<p>Image caption</p>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td width="100%" class="side-padding">
																						<div class="wideExhibitionTextContent" mc:edit="wide_exhibition_content">
																							<h2>Thao Nguyen Phan</h2>
																							<h3>Becoming Alluvium</h3>
																							<h4>15 May–15 May 2021</h4>
																							<br>
																							<br>
																							<p>Becoming Alluvium is the first exhibition in Australia by Ho Chi Min City-based artist Thao Nguyen Phan. This single-channel colour film is her most recent work and continues her ongoing research into the Mekong River and the cultures that it nurtures. Through allegory it explores the environmental and social changes caused by the expansion of agriculture, overfishing and economic migration of farmers to urban areas. Phan states, “In recent decades, human intervention on the river body has been so violent that it has forever transformed the nature of its flow and the fate of its inhabitants.”</p>
																							<p>This exhibition was curated in collaboration with <a href="https://ima.org.au/">Example Artist</a>.</p>
																						</div>
																					</td>
																				</tr>
																				<tr mc:hideable>
																					<td style="padding-top: 14px; padding-left: 14px; padding-right: 14px">
																						<table border="0" cellpadding="0" cellspacing="0" class="emailButton" style="width: 100%; border: 2px solid black">
																							<tr>
																								<td align="center" valign="middle" class="emailButtonContent" style="padding-top:10px; padding-right:30px; padding-bottom:10px; padding-left:30px;">
																									<a href="https://ima.org.au/" target="_blank" style="font-size:22px; text-decoration:none;" mc:edit="wide_exhibition_content_cta">View More</a>
																								</td>
																							</tr>
																						</table>
																					</td>
																				</tr>
																			</table>	
																		</td>
																	</tr>
																	<!-- END WIDE EXHIBITION (WHITE) // -->
																<!-- END WIDE EXHIBITIONS // -->
																</table>

                                <!-- // END MODULE: BODY CONTENT -->

                            </td>
                        </tr>
                        <!-- // END BODY -->





												<!-- BEGIN SEPARATOR // -->
												<tr class="separator">
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr width="100%" height="2">
																<td align="center" valign="top" width="100%" height="2">
																	<div style="width: 100%; height: 2px; background-color: black;"></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END FOOTER SEPARATOR // -->
												<!-- BEGIN DONATION CTA // -->
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%" id="donation-cta">
															<tr width="100%">
																<td mc:edit="donation_cta" width="100%" id="donation-cta-text">
																	<p>Your support ensures that the IMA is free for everyone ☼</p>
																</td>
															</tr>
															<tr>
																<td mc:edit="donation_cta_link" align="right" class="donate-cta-wrapper" width="100%">
																	<a href="https://ima.org.au/donate/" target="_blank">Donate now →</a>&nbsp;&nbsp;
																</td>
															</tr>
															<tr height="40"></tr>
														</table>		
													</td>
												</tr>
												<!-- END DONATION CTA // -->
												<!-- BEGIN SEPARATOR // -->
												<tr class="separator">
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%">
															<tr width="100%" height="2">
																<td align="center" valign="center" width="100%">
																	<div style="width: 100%; height: 2px; background-color: black;"></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<!-- END FOOTER SEPARATOR // -->
												<!-- BEGIN "OTHER EVENTS" // -->
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#F2F2F2" id="other-events">
															<tr width="100%">
																<th width="100%">
																	<div mc:edit="other_events_title" style="padding-left: 14px">
																		<h4>Other events & resources</h4>
																	</div>
																</th>
															</tr>
															<tr mc:repeatable="other_events_content" mc:variant="white_background" width="100%" bgcolor="white">
																<td width="100%" class="side-padding">
																	<div mc:edit="other_event_item_1">
																		<a href="https://ima.org.au">Free volunteer-led tours every Thursday and Saturday, 11am</a>
																	</div>
																</td>
															</tr>
															<tr mc:repeatable="other_events_content" mc:variant="grey_background" width="100%">
																<td width="100%" class="side-padding">
																	<div mc:edit="other_event_item_2">
																		<a href="https://ima.org.au">Read, Listen, Watch: interviews with 'the churchie' artists</a>
																	</div>
																</td>
															</tr>
															<tr mc:repeatable="other_events_content" mc:variant="white_background" width="100%" bgcolor="white">
																<td width="100%" class="side-padding">
																	<div mc:edit="other_event_item_3">
																		<a href="https://ima.org.au">Listen: Audio described exhibition tours</a>
																	</div>
																</td>
															</tr>
															<tr mc:repeatable="other_events_content" mc:variant="grey_background" width="100%">
																<td width="100%" class="side-padding">
																	<div mc:edit="other_event_item_4">
																		<a href="https://ima.org.au">Free volunteer-led tours every Thursday and Saturday, 11am</a>
																	</div>
																</td>
															</tr>
														</table>		
													</td>
												</tr>
												<!-- END "OTHER EVENTS" // -->
												<!-- BEGIN ACKNOWLEDGEMENT // -->
												<tr>
													<td>
														<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="white" style="background: white; background: linear-gradient(128.28deg, #0000FF -11.53%, rgba(0, 0, 255, 0) 133.15%);">
															<tr>
																<td mc:edit="acknowledgement_of_country_content" class="side-padding" id="acknowledgement">
																	<p>
																		We acknowledge the Traditional Owners of the lands where the IMA now stands, and pay respect to Elders, past, present, and emerging.
																	</p>
																</td>
															</tr>
														</table>		
													</td>
												</tr>
												<!-- END ACKNOWLEDGEMENT // -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter" style="background-color: black; color: white">

                                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">

																	<tr>
																		<td>

																			<!-- BEGIN FOOTER INFO // -->
																			<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
																				<tr height="15"></tr>
																				<tr>
																						<td align="center" valign="top" width="55%" class="templateColumnContainer" id="info-left-column">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																												<td class="leftColumnContent">
																														<h2>Institute of Modern Art</h2>
																												</td>
																										</tr>
																										<tr height="32"></tr>
																										<tr>
																												<td valign="top" class="leftColumnContent">
																													<div mc:edit="footer_address_content">
																														Ground Floor, Judith Wright Arts Centre<br>
																														420 Brunswick Street<br>
																														Fortitude Valley<br>
																														Brisbane QLD 4006<br>
																														Australia
																													</div>
																												</td>
																										</tr>
																								</table>
																						</td>
																						<td align="center" valign="top" width="45%" class="templateColumnContainer">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																												<td class="rightColumnContent">
																														<h2>Opening Hours</h2>
																												</td>
																										</tr>
																										<tr height="32"></tr>
																										<tr>
																												<td valign="top" class="rightColumnContent">
																													<div mc:edit="footer_links_content">
																														Tuesday–Saturday: 10am–5pm<br>
																														&nbsp;<br>
																														<a href="tel:+61 7 3252 5750" class="">+61 7 3252 5750</a><br>
																														<a href="https://ima.org.au" class="">ima.org.au</a> | <a href="mailto:ima@ima.org.au" class="">ima@ima.org.au</a><br>
																														<a href="https://www.facebook.com/InstituteOfModernArt/">facebook</a> | <a href="https://instagram.com/ima_brisbane" class="">instagram</a><br>
																													</div>
																												</td>
																										</tr>
																								</table>
																						</td>
																					</tr>
																					<tr height="30"></tr>
																			</table>
																			<!-- END FOOTER INFO // -->

																			<!-- BEGIN FOOTER SEPARATOR // -->
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr width="100%" height="70">
																					<td align="center" valign="center" width="100%">
																						<div style="width: 100%; height: 2px; background-color: white;"></div>
																					</td>
																				</tr>
																			</table>
																			<!-- END FOOTER SEPARATOR // -->

																			<!-- BEGIN FOOTER SPONSORS // -->
																			<table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
																				<tr>
																						<td align="center" valign="top" width="100%" class="templateColumnContainer">
																								<table border="0" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																												<td class="">
																													<p style="width: 417px">The IMA is supported by the Queensland Government through Arts Queensland, and from the Visual Arts Board of the Australia Council for the Arts, and through the Visual Arts and Craft Strategy, an initiative of the Australian Federal, State, and Territory Governments. The IMA is a member of Contemporary Art Organisations Australia.</p>
																												</td>
																										</tr>
																										<tr>
																											<td height="40"></td>
																										</tr>
																										<tr>
																											<td class="sponsorblock" style="padding-top:20px;padding-bottom:10px;" mc:edit="sponsor_content01">
																												<ul style="margin:0;padding:0;width:100%;text-align:center;list-style:none;">
																													<li style="display:inline-block;list-style:none;vertical-align:middle;">
																														<img align="left" alt="Queensland Government logo" height="60" src="https://mcusercontent.com/76ece532ccede634a2e5cbde2/images/a53f8a4c-7318-0dd5-d85e-3e745e702caa.png" style="width: auto; height: 60px; margin-right: 12px">
																													</li>
																													<li style="display:inline-block;list-style:none;vertical-align:middle;">
																														<img align="left" alt="Australia Council for the Arts logo" height="35" src="https://mcusercontent.com/76ece532ccede634a2e5cbde2/images/8ef3ef38-f2f9-d523-7920-4896266efe5e.png" style="width: auto; height: 35px; margin-right: 12px">
																													</li>
																													<li style="display:inline-block;list-style:none;vertical-align:middle;">
																														<img align="left" alt="Australian Gov logo" height="35" src="https://mcusercontent.com/76ece532ccede634a2e5cbde2/images/8ef3ef38-f2f9-d523-7920-4896266efe5e.png" style="width: auto; height: 35px; margin-right: 12px">
																													</li>
																													<li style="display:inline-block;list-style:none;vertical-align:middle;"><img align="left" alt="CAOA logo" height="47" src="https://mcusercontent.com/76ece532ccede634a2e5cbde2/images/517260ae-3988-ab7b-23aa-978c766ef24e.png" style="border: 0px; width: auto; height: 47px;" >
																													</li>
																												</ul>
																											</td>
																										</tr>
																								</table>
																						</td>
																					</tr>
																			</table>
																			<!-- END FOOTER SPONSORS // -->

																			<!-- BEGIN FOOTER SEPARATOR // -->
																			<table border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr width="100%" height="70">
																					<td align="center" valign="center" width="100%">
																						<div style="width: 100%; height: 2px; background-color: white;"></div>
																					</td>
																				</tr>
																			</table>
																			<!-- END FOOTER SEPARATOR // -->

																			<!-- BEGIN FOOTER SUBSCRIPTION DETAILS // -->
																			<table border="0" cellpadding="0" cellspacing="0" width="100%" id="subscription-details">
																				<tr>
																					<td valign="top">
																							<div>
																									*|IF:LIST|*
																									<em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
																									<br>
																									<!-- *|IFNOT:ARCHIVE_PAGE|* -->
																									*|LIST:DESCRIPTION|*
																									<br>
																									<table>
																										<tr>
																											<td>
																												Our mailing address is:<br>
																												*|HTML:LIST_ADDRESS_HTML|*
																											</td>
																											<td>
																												<div mc:edit="subscription_links">
																													<a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><br>
																													<a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a><br>
																													<!-- *|IFNOT:ARCHIVE_PAGE|* -->
																													<a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a>
																													<!-- *|END:IF|* -->
																												</div>
																											</td>
																										</tr>
																									</table>
																									<!-- *|END:IF|* -->
																									*|ELSE:|*
																									<!-- *|IFNOT:ARCHIVE_PAGE|* -->
																									<em>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</em>
																									<br>
																									<table>
																										<tr>
																											<td>
																												Our mailing address is:<br>
																												*|USER:ADDRESS_HTML|*
																											</td>
																											<td>
																												<div mc:edit="subscription_links_2">
																													<a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><br>
																													<a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a><br>
																													<!-- *|IFNOT:ARCHIVE_PAGE|* -->
																													<a href="*|ARCHIVE|*" class="utilityLink">view email in browser</a>
																													<!-- *|END:IF|* -->
																												</div>
																											</td>
																										</tr>
																									</table>
																									
																									<!-- *|END:IF|* -->
																									*|END:IF|*
																								</div>
																						</td>
																				</tr>
																				<tr>
																					<td height="28"></td>
																				</tr>
																			</table>
																			<!-- END FOOTER SUBSCRIPTION DETAILS // -->
																		</td>
																	</tr>                     
                                </table>
                                <!-- // BEGIN MODULE: STANDARD FOOTER -->

                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>
</html>
